System parameters
Input number: 7
Hidden number: 5
Learning coefficient: 0.7
Regularization parameter: 5e-005
Slope: 1
Initial Weight: 0.87
Max train number: 100000
0 Variable Scaling: offset 0.173281, factor -0.00666869, maximum 0.180998
1 Variable Scaling: offset -0.00626942, factor 0.00908881, maximum 0.03
2 Variable Scaling: offset 25, factor 25, maximum 70
3 Variable Scaling: offset 15, factor 15, maximum 45
4 Variable Scaling: offset 150, factor 150, maximum 400
5 Variable Scaling: offset 15, factor 25, maximum 40
6 Variable Scaling: offset 0.5, factor 1.5, maximum 2

Weights of the hidden layer:
Neuron0: Bias= -0.0766663, Weight0= 0.0127831, Weight1= 0.00861814, Weight2= 0.00233743, Weight3= -0.013018, Weight4= 1.40302e-005, Weight5= 0.00715579, Weight6= -0.0075326, 
Neuron1: Bias= -0.376912, Weight0= -0.0123043, Weight1= -0.00280389, Weight2= 0.0131396, Weight3= 0.00593312, Weight4= -0.0110323, Weight5= -0.0113708, Weight6= 0.00484044, 
Neuron2: Bias= 0.126116, Weight0= -0.00621925, Weight1= 0.00661047, Weight2= 0.00866483, Weight3= -0.00900055, Weight4= 0.0050579, Weight5= -0.00251244, Weight6= 0.00303551, 
Neuron3: Bias= 2.86784, Weight0= -3.49598, Weight1= 0.431265, Weight2= -0.191272, Weight3= -0.185645, Weight4= -0.660573, Weight5= 0.275848, Weight6= -2.00425, 
Neuron4: Bias= 0.103181, Weight0= -0.0112904, Weight1= -0.0158296, Weight2= 0.173281, Weight3= -0.00666869, Weight4= 0.180998, Weight5= -0.00626942, Weight6= 0.00908881, 
Weights of the output layer:
Bias= 0.087808, Weights= 0.0263161, 0.32583, -0.47582, -14.3294, 1.53688, 