System parameters
Input number: 7
Hidden number: 4
Learning coefficient: 0.7
Regularization parameter: 0.0001
Slope: 1
Initial Weight: 0.87
Max train number: 100000
0 Variable Scaling: offset 5.5, factor 0.1, maximum 5.6
1 Variable Scaling: offset 0.0075, factor 0.0075, maximum 0.03
2 Variable Scaling: offset 25, factor 25, maximum 70
3 Variable Scaling: offset 15, factor 15, maximum 45
4 Variable Scaling: offset 150, factor 150, maximum 400
5 Variable Scaling: offset 15, factor 25, maximum 40
6 Variable Scaling: offset 0.5, factor 1.5, maximum 2

Weights of the hidden layer:
Neuron0: Bias= 1.25732, Weight0= -1.48019, Weight1= 0.75383, Weight2= -0.310967, Weight3= -0.385727, Weight4= 0.758153, Weight5= 0.272616, Weight6= -1.89657, 
Neuron1: Bias= -0.249426, Weight0= -0.0191707, Weight1= -0.0229041, Weight2= -0.00868481, Weight3= -0.0255813, Weight4= 0.0121502, Weight5= -0.0172414, Weight6= -0.021642, 
Neuron2: Bias= -0.392334, Weight0= 0.00212968, Weight1= 0.00240032, Weight2= 0.000783127, Weight3= 0.00311523, Weight4= -0.000686283, Weight5= 0.00201118, Weight6= 0.00338814, 
Neuron3: Bias= 0.334767, Weight0= -0.00339596, Weight1= -0.00363943, Weight2= -0.00195425, Weight3= -0.00412276, Weight4= 0.00194709, Weight5= -0.00279768, Weight6= -0.00444473, 
Weights of the output layer:
Bias= 3.59091, Weights= -9.804, -0.235847, 0.0187147, -0.15866, 